<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title=""
        android:contentDescription="Kalender Imunisasi"/>
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title=""
        android:contentDescription="Tambah Jadwal"/>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title=""
        android:contentDescription="Beranda"/>
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_list"
        android:title=""
        android:contentDescription="Daftar Jadwal"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title=""
        android:contentDescription="Profil Pengguna"/>
</menu>
