<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/daftar_imunisasi"
        android:icon="@drawable/daftar_icon"
        android:title="Daftar Imunisasi" />
    <item
        android:id="@+id/lokasi_faskes"
        android:icon="@drawable/lokasi_icon"
        android:title="Lokasi Faskes" />
    <item
        android:id="@+id/dashbord"
        android:icon="@drawable/dashbord_icon"
        android:title="Dashbord" />
    <item
        android:id="@+id/jadwal_imunisasi"
        android:icon="@drawable/jadwal_imunisasi_icon"
        android:title="Jadwal Imunisasi" />
    <item
        android:id="@+id/profil"
        android:icon="@drawable/profil_icon"
        android:title="Profil" />
</menu>