<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetaFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnGPS"
        android:text="GPS"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="75dp"
        android:contentDescription="Peta Lokasi Puskesmas"/>

</FrameLayout>